{
  "name": "redux-store",
  "version": "1.0.0",
  "description": "Description",
  "main": "index.js",
  "dependencies": {
    "node": "^15.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgib21/redux-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgib21/redux-store/issues"
  },
  "homepage": "https://github.com/dgib21/redux-store#readme"
}
